PGHOST='ep-aged-glade-a5cathrr.us-east-2.aws.neon.tech'
PGDATABASE='GreetingDB'
PGUSER='GreetingDB_owner'
PGPASSWORD='HaXIq5FJ6DLb'
ENDPOINT_ID='ep-aged-glade-a5cathrr'

PG_PORT = 5432

DATABASE_URL='postgresql://GreetingDB_owner:HaXIq5FJ6DLb@ep-aged-glade-a5cathrr.us-east-2.aws.neon.tech/GreetingDB?sslmode=require'